<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam 1</title>
</head>

<body>
    <h1>Exam 1</h1>
    <p id="responseText">The response will go here.</p>
    <hr>
    <button id="on">LED On</button>
    <button id="off">LED Off</button><br>
    <hr>
    <input type="number" id="flashNum" value="">
    <input type="number" id="duration" value="">
    <button id="flash">FLASH</button>
    <hr>

    <!-- Put this at the end of the body -->
    <script src="main.js"></script>
</body>

</html>